{
  "hooks": {
    "PostToolUse": [
      {
        "matcher": "Write|Edit",
        "hooks": [
          {
            "type": "command",
            "command": "file=$(jq -r '.tool_input.file_path // empty'); case \"$file\" in */backend/*.py|backend/*.py) ruff_bin=backend/.venv/bin/ruff; [ -x \"$ruff_bin\" ] || ruff_bin=$(command -v ruff); [ -n \"$ruff_bin\" ] && \"$ruff_bin\" format \"$file\" >/dev/null 2>&1 || true ;; esac"
          }
        ]
      }
    ]
  }
}
